# Remout

./: Remout.sln
Remout/: App.xaml  App.xaml.cs  Remout - Backup.csproj  Remout.csproj
Remout/Converters/: BoolToMovieStatusString.cs
Remout/Customs/: ConnectionTypes.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomPopup.cs  TcpServer.cs
Remout/Models/: Movie.cs
Remout/Services/: ClientService.cs  CommunicationService.cs  FileShareService.cs  IClientService.cs  ICommunicationService.cs  IFileShareService.cs  IMouseClickService.cs  IServerService.cs  IUpnpService.cs  MouseClickService.cs  ServerService.cs  UpnpService.cs
Remout/SharedData/: ISharedDataStore.cs  SharedDataStore.cs
Remout/StartupTools/: AbstractFactory.cs  IAbstractFactory.cs
Remout/Themes/: Generic.xaml
Remout/View/: HostPopup.xaml  HostPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Remout/ViewModel/: MainWindowViewModel.cs
Remout/ViewModels/: HostPopupViewModel.cs  JoinWindowViewModel.cs  MainWindowViewModel.cs  VlcWindowViewModel.cs
Remout/Views/: HostPopup.xaml  HostPopup.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VlcWindow.xaml  VlcWindow.xaml.cs
RemoutTests/: RemoutTests.csproj
RemoutTests/Customs/: SyncMovieConnectionTests.cs
